CountriesApp/CountriesWindow.xaml

<Window x:Class="CountriesApp.CountriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesApp"
        xmlns:uc="clr-namespace:CountriesApp.Controls"
        mc:Ignorable="d"
        Title="CountriesWindow" Height="900" Width="1030">
    <Grid Margin="10">
        <ListView x:Name="countriesListView"
                  SelectionChanged="countriesListView_SelectionChanged"
                  HorizontalAlignment="Center"
                  Height="800"
                  Margin="0 5 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:CountryControl Width="500" Country="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:CountryControl Width="500" Country="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <uc:CountryControl Width="500" Country="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</Window>
