Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="primaryColor" Color="DarkOrange"/>
        <SolidColorBrush x:Key="secondColor" Color="LightSlateGray"/>
        <SolidColorBrush x:Key="thirdColor" Color="White"/>
        <SolidColorBrush x:Key="fourthColor" Color="Black"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource fourthColor}"/>
            <Setter Property="Background" Value="{StaticResource thirdColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operationsButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource primaryColor}"/>
            <Setter Property="Background" Value="{StaticResource thirdColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="equalButtonStyle" BasedOn="{StaticResource operationsButtonStyle}">
            <Setter Property="Background" Value="{StaticResource primaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource thirdColor}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
