Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button Name="ACButton"
                Content="AC"
                Margin="5"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Name="signButton"
                Content="+/1"
                Margin="5"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Name="percentageButton"
                Content="%"
                Margin="5"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Name="divisionButton"
                Content="/"
                Margin="5"
                FontSize="20"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button Name="sevenButton"
                Content="7"
                Margin="5"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button Name="eigthButton"
                Content="8"
                Margin="5"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button Name="nineButton"
                Content="9"
                Margin="5"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button Name="multiplicationButton"
                Content="*"
                Margin="5"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button Name="fourButton"
                Content="4"
                Margin="5"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button Name="fiveButton"
                Content="5"
                Margin="5"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Name="sixButton"
                Content="6"
                Margin="5"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button Name="minusButton"
                Content="-"
                Margin="5"
                FontSize="20"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button Name="oneButton"
                Content="1"
                Margin="5"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button Name="twoButton"
                Content="2"
                Margin="5"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Name="threeButton"
                Content="3"
                Margin="5"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button Name="plusButton"
                Content="+"
                Margin="5"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Name="zeroButton"
                Content="0"
                Margin="5"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button Name="periodButton"
                Content="."
                Margin="5"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button Name="equalsButton"
                Content="="
                Margin="5"
                FontSize="20"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
